{
  "name": "ktpsite",
  "description": "Kappa Theta Pi official website",
  "version": "0.0.1",
  "private": true,
  "author": "ktp-dev/webdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/ktp-dev/website.git"
  },
  "dependencies": {
    "express": "latest",
    "mongoose": "latest",
    "formidable": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-concurrent": "~0.4.2",
    "grunt-nodemon": "~0.1.2",
    "express": "~3.4.7",
    "mongoose": "~3.8.3"
  }
}
